;gb3 with coords
GB3
C1
3
1;8;1;8;11;18;28;33;20;26;2
1;8;11;18;
0
;***** "Velman V.5 SEGY_COND" filter -- a row filter for 3d-data INCLUDING x/y info
Velman V6 SEGY_COND_ (.VMV5)
R1
5
-1
1;6;82;96;7;21;97;111;82;96;97;111;VELSSP
1;4;7;0;0;0;V;2;VEFF
1
1;4;INFO
;*****Esso V.2 modified with coords
GB
C1
3
7;15;12;15;17;20;58;61;37;40;2
71;79;63;69;
0
;***** "test data" import filter, 2-D data no coordinates.
Shell V.2 2-D
R3
5
1;4;7;10;8;9;LINE
1;6;13;18;-1;-1;-1;-1;VELSSP
1;4;7;0;0;0;V;2;VEFF
1
1;6;INFO
;*****Amoco 3-d without coords
Amoco 3-d V.1
R2
5
-1
1;5;37;41;43;47;43;47;-1;-1;-1;-1;VIRF1
1;5;7;0;0;0;T;2;VIRF6
1
1;5;VIRF2
;*****Esso V.2 modified with coords
Esso V.2 with x,y.(stat1)
C1
3
12;15;12;15;17;20;58;61;37;40;2
71;76;63;69;
0
;*****Esso V2, Total/dunbar".
Esso V2 (Total/Dunbar)  
C2
3
8;11;8;11;16;20;57;61;36;40;2
-1;-1;-1;-1;
0
;*****Esso V2, Original spec.
Esso V2  
C3
3
8;11;12;15;16;20;57;61;36;40;2
-1;-1;-1;-1;
0
;*****Esso V2,mms98.
Esso V2 mms98 
C3
3
8;18;8;18;20;27;35;42;28;34;2
-1;-1;-1;-1;
0
;*****Esso V2, -  co-ordinate transform from 3* x,y -line,sp .
Esso V2 3-d co-trnsfm BG.  
C2
3
6;12;6;12;16;21;57;68;36;40;2
-1;-1;-1;-1;
0
;*****Esso V2,Modified for Moz.
Esso V2(MOZ)  
C3
3
4;8;4;8;9;13;56;59;30;33;2
-1;-1;-1;-1;
0
;*****Esso V2,Modified for MozTST.
Esso V2(MOZTST)  
C3
3
4;8;4;8;9;13;56;59;30;33;2
-1;-1;-1;-1;
0
;*****Esso V2, -  co-ordinate transform from 3* x,y -line,sp .
Esso V2 3-d co-trnsfm.  
C2
3
6;12;6;12;16;20;57;61;36;40;2
-1;-1;-1;-1;
0
;*****new version
Esso V2 3-d co-trnsfm2.  
C2
3
6;12;6;12;14;22;50;68;32;48;2
-1;-1;-1;-1;
0
;*****Esso V.2 modified with coords
Esso V.2 with x,y.(W.O.S)
C1
3
12;15;12;12;17;21;58;61;37;41;2
71;76;63;69;
0
;*****Esso V.2 modified with coords
Esso V.2 with x,y.  
C1
3
5;8;5;8;13;16;46;49;38;41;2
19;24;27;33;
0
;*****Esso V2d (CWS94)Customised spec, modified from original.
Esso V2d  
C3
3
1;9;1;9;12;16;24;29;17;22; 2
-1;-1;-1;-1;
0
;*****The "General" filter
General column filter
C2
4
1;10;6;10;13;16;20;25;27;33;1
-1;-1;-1;-1
1
1;4;line
;***** Shell V.4 without coordinates
Shell V.4 
R3
6
1;4;9;12;9;12;LINE
1;6;17;18;-1;-1;-1;-1;VELSSP
1;4;7;0;0;0;V;2;VEFF
2
1;4;INFO
1;2;TO
;***** "Shell V.5" filter -- a row filter for 3d-data INCLUDING x/y info
Shell V5
R1
5
-1
1;6;13;17;7;12;7;12;18;26;27;36;VELSSP
1;4;7;0;0;0;V;2;VEFF
1
1;4;INFO
;***** "Shell V.5A" filter -- a row filter for 3d-data INCLUDING x/y info
Shell V5A
R1
5
-1
1;6;14;18;7;12;7;12;20;26;28;38;VELSSP
1;4;7;0;0;0;V;2;VEFF
1
1;4;INFO
;***** "Shell V.6" filter -- a row filter for 3d-data including x/y info
Shell V6 3-d
C1
5
7;24;7;12;25;30;52;57;60;65;2
32;40;42;50
2
1;2;TO
1;4;INFO
;*****The 2D Standard Filter 
Standard 2D Filter
C3
3
1;8;6;8;13;16;28;32;20;24;2
-1;-1;-1;-1
1;4;line
;***** "Western in-house format" filter
Western V.1 3-d
R1
5
-1
1;4;16;25;46;48;52;55;26;35;36;45;SPNT
1;4;22;0;0;0;T;2;VELF
1
1;4;*
;***** "Western V2 3-d" filter -- a row filter for 3d-data INCLUDING x/y info
Western V2 3-d
R1
3
-1
89;90;-1;-1;-1;-1;-1;-1;25;30;34;40;XY
1;3;10;0;0;0;t;2;RMS
;**** "Western in-house format" filter
Western V.2 3-d
R1
10
-1
1;4;20;23;9;15;52;55;26;35;36;45;SPNT
1;4;22;0;0;0;T;2;VELF
6
1;4;info
1;4;com1
1;4;com2
1;4;area
1;4;line
1;4;cont
;***** "CNR_Shell V.5" filter -- a row filter for 3d-data INCLUDING x/y info
CNR_Shell V5
R1
6
-1
1;6;13;26;8;12;8;12;18;26;27;36;VELSSP
1;4;7;0;0;0;V;2;VEFF
2
1;4;INFO
1;4;line
;*****janice 
ProMAX Data 3-d (with coordinates.)
R1
4
-1
1;2;43;47;36;40;36;40;15;22;23;32;tv
1;0;50;0;0;0;t;2;notag
0
;*****janice 
ProMAX Data t/v reversed rms3
R1
4
-1
1;2;43;47;36;40;36;40;15;22;25;31;tv
1;0;52;0;0;0;v;2;notag
0
;*****Esso V2,Johnston.
Esso V2 johnston  
C2
3
18;21;18;21;29;32;53;56;40;44;2
-1;-1;-1;-1;
0
;*****Esso V.2 modified with coords for Phillips
Esso V.2 with x,y.(joanne)
C1
3
11;14;11;14;17;20;58;61;37;40;2
71;76;63;69;
0
;*****"Armda" filter 
Phillips V1. 3-d (with coordinates.)
R1
4
-1;use_XSHOTPT_format
1;2;13;16;3;8;3;6;43;52;53;62;TV
1;0;1;0;0;0;T;2;notag
0
;*****"Armda" filter -- 3D
Phillips V1.1 3D (no coordinates)
R2
4
-1;use_XSHOTPT_format
1;2;13;16;3;8;3;6;43;52;53;62;TV
1;0;1;0;0;0;T;2;notag
0
;***** "Lundin A in-house format" filter
Lundin  A 3-d
R1
10
-1
1;4;49;55;9;15;9;15;26;35;36;45;SPNT
1;4;22;0;0;0;T;2;VELF
6
1;4;info
1;4;com1
1;4;com2
1;4;area
1;4;line
1;4;cont
;***** "Lundin B" filter
Lundin B 3-d
R1
10
-1
1;4;44;48;9;15;9;15;26;35;36;45;SPNT
1;4;22;0;0;0;T;2;VELF
6
1;4;info
1;4;com1
1;4;com2
1;4;area
1;4;line
1;4;cont
;*****Esso V.2 modified with coords
Esso V.2 with x,y.(Petro-Can)
C1
3
19;24;30;35;8;11;58;61;37;40;2
65;70;74;80;
0
;*****Ruhr Norway DISKOSV98
DISKOSV98.1
C1
3
1;6;1;6;7;121;76;81;64;71;2
13;21;22;31;
0
